kafka-lag-exporter {
  reporters.prometheus.port = 8000
  lookup-table-size = 120
  poll-interval = 60 seconds
  client-group-id = "kafka-lag-exporter"
  kafka-client-timeout = 30s
  clusters = [
    {
      name = "kafka-cluster"
      bootstrap-brokers = "kafka1:19092,kafka2:19093,kafka3:19094"
      consumer-properties = {
        security.protocol = "PLAINTEXT"
      }
      admin-client-properties = {
        security.protocol = "PLAINTEXT"
      }

    }


  ]
}
